* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

html,
body {
  overflow-y: hidden;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    background-color: #e0dcca;
}

.container > section {
    scroll-snap-align: start;
}

.home-1 {
    height: 100vh;
    width: 100%;
    background-image: url("../../imgs/SCARRARD-Portfolio_video.mp4");
    display: flex;
    position: relative;
}

.logo-holder {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.title-center {
    position: absolute;
    justify-content: center;
    align-items: center;
}

.title-center img {
    height: 25rem;
    width: 25rem;
    opacity: 100%;
    z-index: 1;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.home-1 video {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 0;
    opacity: 100%;
}

.text-menu {
    position: fixed;
    top: 0;
    left: 0;
    padding-left: 2.938rem;
    padding-top: 2.5rem;
    color: white;
    z-index: 7;
    display: flex;
}

.text-menu:hover {
    color: #6d6d6d;
    cursor: pointer;
    text-decoration: none;
}

.navbar {
    width: 45vh;
    height: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    left: -31.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.navbar .colorchange {
    color: #313131;
}

.menu-text {
    color: #313131;
}

.change {
    left: 0;
}

.nav-list {
    text-align: left;
    font-size: small;
}

.nav-item-principal {
    list-style: none;
    margin: 1.563rem;
    letter-spacing: 0.063rem;
}

.nav-item-child {
    list-style: none;
    margin: 0.938rem;
    margin-left: 3.75rem;
    letter-spacing: 0.063rem;
}

.nav-item-principal:hover {
    color: #6d6d6d;
    cursor: pointer;
}

.nav-item-child:hover {
    color: #6d6d6d;
    cursor: pointer;
}

.top-links {
    width: 100%;
    display: grid;
    position: absolute;
    padding-left: 2.188rem;
    padding-top: 4.688rem;
    justify-content: center;
    z-index: 2;
}

.about-me {
    grid-column: 1;
    grid-row: 1;
    text-decoration: none;
    color: white;   
}

.about-me:hover {
    color: #6d6d6d;
    text-decoration: none;
}

.works:hover {
    color: #6d6d6d;
    text-decoration: none;
}

.works {
    padding-top: 1.563rem;
    grid-column: 1;
    grid-row: 2;
    text-decoration: none;
    color: white; 
}

.right-buttons {
    position: absolute;
    right: 0;
    top: 44%;
    justify-content: center;
    align-items: center;
    padding-right: 4.688rem;
    justify-content: space-between;
    z-index: 2;
}

.right-buttons li { 
    margin-bottom: 0.625rem;
    list-style: none;
    font-size: 2em;
}

a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

a:hover {
    color: #6d6d6d;
    text-decoration: none;
}

a.active {
    text-decoration: none;
    color: #A3A3A3;
}

.bottom-links {
    bottom: 0;
    right: 0;
    display: grid;
    position: absolute;
    padding-top: 4.688rem;
    padding-right: 4.688rem;
    padding-bottom: 4.688rem;
    z-index: 2;
}

.bottom-links-2 {
    bottom: 0;
    width: 100%;
    display: grid;
    position: absolute;
    padding-left: 6rem;
    padding-top: 4.688rem;
    padding-right: 4.688rem;
    padding-bottom: 4.688rem;
    justify-content: center;
    z-index: 2;
}

.email {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 4.688rem;
    color: white;
    z-index: 2;
}

.home-2 {
    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
}

.home-3 {
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
}

.row {
    display: flex;
    padding: 6.25rem;
    color: #A3A3A3;
}

.column {
    flex: 45%;
    align-items: center;
}

.home-3 .column h1 {
    padding-bottom: 6.5rem;
    font-size: 3.5rem;
    margin-right: 3.125rem;
}

.first {
    padding-top: 3.125rem;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-right: 3.125rem;
}

.home-3 .column hr.solid {
    border-top: 2px solid #bbb;
    width: 29.375rem;
}

.home-3 .column-2 {
    flex: 30%;
    padding-top: 11rem;
    padding-right: 3rem;
}

.home-3 .column-2 p {
    margin-bottom: 5rem;
    font-size: 1.25rem;
    letter-spacing: 0.063;
    line-height: 1.3;
}

.home-3 .column-3 {
    flex: 25%;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left: 30px;
    padding-bottom: 45px;
}

.home-3 .column-3 p {
    font-size: 1.25rem;
    line-height: 1.4;
}

.home-4 {
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    background-image: url("../../imgs/marcasA/Filautia/filautia/home/imghome.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.home-5 {
    height: 100vh;
    width: 100%;
    display: flex;
    background-image: url("../../imgs/marcasA/Capuchinha/home/imghome.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.home-6 {
    height: 100vh;
    width: 100%;
    background-color: #e0dcca;
    display: flex;
}

.home-6 .gallery {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(12, 5vw);
}
  
.home-6 .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-6 .gallery__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.home-6 .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 15;
    grid-row-start: 1;
    grid-row-end: 7;
}
.home-6 .gallery__item--2 {
    grid-column-start: 15;
    grid-column-end: 22;
    grid-row-start: 1;
    grid-row-end: 7;
}
.home-6 .gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 13;
}
.home-6 .gallery__item--4 {
    grid-column-start: 7;
    grid-column-end: 15;
    grid-row-start: 7;
    grid-row-end: 13;
}
.home-6 .gallery__item--5 {
    grid-column-start: 15;
    grid-column-end: 22;
    grid-row-start: 7;
    grid-row-end: 13;
}

.home-7 {
    margin-top: 15rem;
    height: 100vh;
    width: 100%;
    background-color: #e0dcca;
    display: flex;
    background-image: url("../../imgs/marcasA/TacianoBerton/Tacianoberton/home/imghome.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.home-8 {
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    background-image: url("../../imgs/marcasA/MaraSantiago/Marasantiago/home/imghome.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.home-9 {
    height: 100vh;
    width: 100%;
    background-color: white;
}

.home-9 .gallery {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(24, 2fr);
    grid-template-rows: repeat(12, 8.35vh);
}

.home-9 .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-9 .gallery__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-9 .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 15;
    grid-row-start: 1;
    grid-row-end: 7;
  }
.home-9 .gallery__item--2 {
    grid-column-start: 15;
    grid-column-end: 26;
    grid-row-start: 1;
    grid-row-end: 7;
  }
.home-9 .gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 7;
    grid-row-end: 13;
  }
.home-9 .gallery__item--4 {
    grid-column-start: 13;
    grid-column-end: 26;
    grid-row-start: 7;
    grid-row-end: 13;
  }

.home-10 {
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    background-image: url("../../imgs/marcasA/AlexandreTaleb/Aleexandretaleb/home/imghome.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


/* Mobile responsive */


@media (max-width: 500px) {

    .container > section {
        scroll-snap-align: start;
    }
    
    .home-1 {
        width: 100%;
        background-image: url("../../imgs/SCARRARD-Portfolio_video.mp4");
        display: flex;
        position: relative;
    }
    
    .logo-holder {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .title-center {
        position: absolute;
        justify-content: center;
        align-items: center;
    }
    
    .title-center img {
        height: 13rem;
        width: 13rem;
        opacity: 100%;
        z-index: 1;
    }
    
    .home-1 video {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        z-index: 0;
        opacity: 100%;
    }
    
    .text-menu {
        position: fixed;
        top: 0;
        left: 0;
        padding-left: 1.5rem;
        padding-top: 1.25rem;
        color: black;
        z-index: 7;
        display: flex;
        font-size: 1rem;
        font-weight: 700;
    }
    
    .text-menu:hover {
        color: #6d6d6d;
        cursor: pointer;
        text-decoration: none;
    }
    
    .navbar {
        width: 45vh;
        height: 100%;
        background-color: white;
        position: fixed;
        top: 0;
        left: -31.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }
    
    .navbar .colorchange {
        color: #313131;
    }
    
    .menu-text {
        color: #313131;
    }
    
    .change {
        left: 0;
    }
    
    .nav-list {
        text-align: left;
        font-size: small;
    }
    
    .nav-item-principal {
        list-style: none;
        margin: 1.563rem;
        letter-spacing: 0.063rem;
    }
    
    .nav-item-child {
        list-style: none;
        margin: 0.938rem;
        margin-left: 3.75rem;
        letter-spacing: 0.063rem;
    }
    
    .nav-item-principal:hover {
        color: #6d6d6d;
        cursor: pointer;
    }
    
    .nav-item-child:hover {
        color: #6d6d6d;
        cursor: pointer;
    }
    
    .top-links {
        width: 100%;
        display: grid;
        position: absolute;
        padding-left: 2.188rem;
        padding-top: 4.688rem;
        justify-content: center;
        z-index: 2;
    }
    
    .about-me {
        grid-column: 1;
        grid-row: 1;
        text-decoration: none;
        color: white;   
    }
    
    .about-me:hover {
        color: #6d6d6d;
        text-decoration: none;
    }
    
    .works:hover {
        color: #6d6d6d;
        text-decoration: none;
    }
    
    .works {
        padding-top: 1.563rem;
        grid-column: 1;
        grid-row: 2;
        text-decoration: none;
        color: white; 
    }
    
    .right-buttons {
        position: absolute;
        right: 0;
        top: 45%;
        justify-content: center;
        align-items: center;
        padding-right: 1.5rem;
        justify-content: space-between;
        z-index: 2;
    }
    
    .right-buttons li { 
        margin-bottom: 0.625rem;
        list-style: none;
        font-size: 1em;
    }
    
    a{
        text-decoration: none;
        color: white;
    }
    
    a:hover {
        color: #6d6d6d;
        text-decoration: none;
    }
    
    a.active {
        text-decoration: none;
        color: #A3A3A3;
    }
    
    .bottom-links {
        bottom: 0;
        right: 0;
        display: grid;
        position: absolute;
        padding-right: 2rem;
        padding-bottom: 2rem;
        z-index: 2;
    }

    .bottom-links a {
        font-size: 0.7em;
    }
    
    .bottom-links-2 {
        bottom: 0;
        width: 100%;
        display: grid;
        position: absolute;
        padding-left: 6rem;
        padding-right: 4rem;
        padding-bottom: 2rem;
        justify-content: center;
        z-index: 2;
    }

    .bottom-links-2 a {
        font-size: 0.7em;
    }
    
    .email {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 2rem;
        color: white;
        z-index: 2;
    }

    .email p{
        font-size: 0.7em;
    }
    
    .home-2 {
        height: 100%;
        width: 100%;
        background-color: white;
        display: flex;
    }
    
    .home-3 {
        height: 100vh;
        width: 100%;
        background-color: white;
        display: flex;
        text-align: center;
    }
    
    .row {
        display: flex;
        padding-left: 5rem;
        padding-top: 1rem;
        color: #A3A3A3;
    }
    
    .column {
        align-items: center;
    }
    
    .home-3 .column h1 {
        padding-bottom: 1rem;
        font-size: 1rem;
        margin-right: 0rem;
    }
    
    .first {
        padding-top: 3.125rem;
        font-size: 0.8125em;
        letter-spacing: 0.063;
        line-height: 1.4;
        margin-right: 3.125rem;
    }
    
    .home-3 .column hr.solid {
        border-top: 2px solid #bbb;
        width: 1rem;
    }
    
    .home-3 .column-2 {
        padding-top: 11rem;
        padding-right: 3rem;
    }
    
    .home-3 .column-2 p {
        margin-bottom: 5rem;
        font-size: 0.8125em;
        letter-spacing: 0.063;
        line-height: 1.3;
    }
    
    .home-3 .column-3 {
        align-items: center;
        justify-content: center;
        display: flex;
        padding-left: 30px;
        padding-bottom: 45px;
    }
    
    .home-3 .column-3 p {
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 1.4;
    }
    
    .home-4 {
        height: 100vh;
        width: 100%;
        background-color: white;
        display: flex;
        background-image: url("../../imgs/marcasA/Filautia/filautia/home/imghome.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .home-5 {
        height: 100vh;
        width: 100%;
        display: flex;
        background-image: url("../../imgs/marcasA/Capuchinha/home/imghome.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .home-6 {
        height: 100vh;
        width: 100%;
        background-color: #e0dcca;
        display: flex;
    }
    
    .home-6 .gallery {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(12, 5vw);
    }
      
    .home-6 .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .home-6 .gallery__video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
      
    .home-6 .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 15;
        grid-row-start: 1;
        grid-row-end: 7;
    }
    .home-6 .gallery__item--2 {
        grid-column-start: 15;
        grid-column-end: 22;
        grid-row-start: 1;
        grid-row-end: 7;
    }
    .home-6 .gallery__item--3 {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 13;
    }
    .home-6 .gallery__item--4 {
        grid-column-start: 7;
        grid-column-end: 15;
        grid-row-start: 7;
        grid-row-end: 13;
    }
    .home-6 .gallery__item--5 {
        grid-column-start: 15;
        grid-column-end: 22;
        grid-row-start: 7;
        grid-row-end: 13;
    }
    
    .home-7 {
        margin-top: 15rem;
        height: 100vh;
        width: 100%;
        background-color: #e0dcca;
        display: flex;
        background-image: url("../../imgs/marcasA/TacianoBerton/Tacianoberton/home/imghome.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .home-8 {
        height: 100vh;
        width: 100%;
        background-color: white;
        display: flex;
        background-image: url("../../imgs/marcasA/MaraSantiago/Marasantiago/home/imghome.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    
    .home-9 {
        height: 100vh;
        width: 100%;
        background-color: white;
    }
    
    .home-9 .gallery {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(24, 2fr);
        grid-template-rows: repeat(12, 8.35vh);
    }
    
    .home-9 .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .home-9 .gallery__video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .home-9 .gallery__item--1 {
        grid-column-start: 1;
        grid-column-end: 15;
        grid-row-start: 1;
        grid-row-end: 7;
      }
    .home-9 .gallery__item--2 {
        grid-column-start: 15;
        grid-column-end: 26;
        grid-row-start: 1;
        grid-row-end: 7;
      }
    .home-9 .gallery__item--3 {
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 7;
        grid-row-end: 13;
      }
    .home-9 .gallery__item--4 {
        grid-column-start: 13;
        grid-column-end: 26;
        grid-row-start: 7;
        grid-row-end: 13;
      }
    
    .home-10 {
        height: 100vh;
        width: 100%;
        background-color: white;
        display: flex;
        background-image: url("../../imgs/marcasA/AlexandreTaleb/Aleexandretaleb/home/imghome.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

}